<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Hugo 0.80.0" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <meta property="og:url" content="http://rlouf.github.com/post/grief/">

  <title> - /dev/null</title>
  <meta property="og:title" content=" - /dev/null">
  <meta property="og:type" content="article">
  <meta name="description" content="">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro:400,700">
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/journal.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="/dev/null">

</head>

<body>
  <div class="container">

    <nav class="site-nav">
      <a href="http://rlouf.github.com/">Index</a>
    </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title"></h1>
      <time class="post-date" datetime="0001-01-01 00:00:00 UTC">01 Jan 0001</time>
    </header>

    <p>You&rsquo;ve never really paid attention to textures before. Not until now, sat on the floor of the hospital. Obstetrics, deafening neon lights and that green, speckled linoleum. Who could have  guess it was that soft on touch? You press on it with your arched fingers, to find balance. There’s a scratch running under your right index. It is sore from biting your nails to the skin. The pain grounds you, so you don’t move.</p>
<p>There’s a nurse next to you, squatting. She’s clearly following what they taught her at some seminar, you can tell she’s hiding behind the rigid set of instructions they gave to her. You can tell from her eyes she’s bracing herself too.</p>
<p>There is a cry. That would be your wife. That would be why they took you out of the room. You didn’t understand what they wanted from you the first two times. So the nurse came and took you out, holding you by the shoulders. The last time someone did that, it was your mom. As you came out of the ICU where grandpa was slowly dying. You had to be the only one in the room. You didn’t want to leave. She took you put of the hospitals, without saying a word, holding both shoulders. And when you sat in the car, you both sat there in silence, staring through the windshield. She suggested coffee. He was never going to have coffee, anymore. You walked the long corridor with large windows at the end. Overlooking a parking lot, like his bedroom. What they don’t tell you about death is that there’s nothing grandiose about it. It happens like any ither day, in front of any other sight you see going about your day. It’s gray. You are dying looking at a parking lot. I can see our car. There is something deeply cruel about letting you watch your loved ones drive away as you lie there. They’re going, you’re staying. You will be forever staying.</p>
<p>Grandma, days later. She gets the same biscuits out. They’ve been there for approximately 20 years. Always the same blue metal box with windmills, flowers and biscuits photographed with poor light on it. Where does she find them? I haven’t seen any of those in stores for a long time now. I turn the box, find the date. Oh. You take one anyway, because you know that at the exact moment it will touch your lips she will smile. Except this time she doesn’t. I don’t know what pills they gave to her. So she says, first. &ldquo;See, I’m fine.&rdquo; And that’s probably the saddest thing I have heard her say. Because she cries. And I want to hold her but I don’t, there are 60 years of life and 20 years of education on a farm between us at that moment. I go to the coffee machine and make her coffee. She dips her sugar in it, eat half and give me the other half. &ldquo;You always were a very sweet kid. He loved you. You remind him of your dad and himself a lot&rdquo;. She turns and faces the garden, now abandoned. &ldquo;Life just goes away when you don’t tend to it. Doesn’t it?&rdquo;. That’s all the wisdom of someone who never Ent to high school.</p>
<p>During the funeral she collapses. Cancer, we will learn a month later, is back. Her brain. She will die a month and a half later. When he died, he reached for the cliché, but he meant it: &ldquo;it all goes so fast&rdquo;. &ldquo;I worked myself to death, I listened to all of them praising work, criticizing the idle. The idle were right all along. That was stupid.&rdquo; I had come back from the US to visit him. &ldquo;Tell me how it is there. I’ve always wanted to go there.&rdquo; They may very well could have, had they dare sold part of the farm.</p>
<p>Her last words where in the kitchen, where we sat exactly where we used to, when she’d have coffee after lunch. The kitchen was a mess. A sad mess. I’m furious. So I clean everything, and she doesn’t say anything but &ldquo;See we’re all making a big deal out of this, but in the end there’s nothing. He died, and I am here all alone.&rdquo; Mind you, she was a fervent catholic.</p>
<p>So it doesn’t really surprise you when your parents don’t show up. You hoped they would, but did not expect them to.</p>
<p>You both leave the hospital in the cold. And at that moment it already does not matter what day and time of the day it is. You take a taxi home. It’s empty, and at that moment you remember there is sun. It fills the living room, otherwise empty. Christmas is long gone. The family is long gone. It is just the two of you.</p>
<p>You got a plant of roses. And one day they look like they are dying so you get out get some dirt and a clay pot. You transplant it. You make it your mission to save it. You can save something. And it will work. There was never anything as beautiful as the red tiny roses budding out a few months later.</p>
<p>There is the succession of the silent beers. Of men ill-equiped to deal with
feelings, or grief, especially about something that never was. There&rsquo;s P. that
tries really hard, but we&rsquo;re just here, feeling awkward, like kids about to have
sex the first time. How do we do this? What exactly are we supposed to do. So we
stare down at our beers, while tepid drops of water that condensed on the cold
glass trickle down our fingers. I&rsquo;m here hoping someone will say something after
&ldquo;I&rsquo;m sorry&rdquo; and &ldquo;It sucks&rdquo;, but no one does. I am unable to tell my own story.</p>
<p>And then there are the silent heroes who come in, day in, day out. Bring food,
groceries. You&rsquo;d forgotten about the need to it. They come in, don&rsquo;t say
anything. Fill the fridge. Some come pick J. up, some bring him back. And it
alway seems to be dark outside.</p>
<p>The nail on the coffin is your therapist crying. You&rsquo;ve known her for a few
years. Sometimes she feels like a parent, sometimes she feels like your best
friends. It is very unclear what you are projecting on her. Somtimes you wish
you could have parents instead. But this is bigger than what they are capable of
handling emotionally. They are part of the silent heroes.</p>
<p>And the mail that keeps coming from the town, the national health insurance. And
the ads all over the internet. All about babies. At least, city hall you could
call. They apologized, removed you from the list. But who&rsquo;s going to call the
internet and plead it to stop? That&rsquo;s when you leave in the internet for a
while.</p>
<p>You were in this alone. Maybe you isolated yourself with your grief, confined in
it. There were those friends that completely vanished after that first phone
call, those that did not show up when they said they&rsquo;d come. You will resent
them for a year or so. But was that really their fault? You are probably
anyone&rsquo;s worst emotional nightmare right now. You would probably be yours if
only you could feel anything.</p>
<p>It catches you everyday at the same time, in the morning. Every day, right after
you have dropped his borther at school, you calmly park the car on the side of
the road, at the beginning of this forest road. You walk for a few minutes and
you start crying. It&rsquo;s methodical. You vehemently oppose car pooling, because
you don&rsquo;t want that taken away from you. But you don&rsquo;t say it. This is probably
when men become alcoholic. Alone with their sadness. Why they cheat. To be less
alone with their sadness. That&rsquo;s probably what would have happened if there
wasn&rsquo;t the immense forest to yell at.</p>
<p>Then there&rsquo;s that obsession: when exactly did he die? While he was still inside,
when he came out or once he was out? When did that life, which never really
begin, end. You are looking for a limit, a clear cut between what was going to
be and what was not anymore. And it is funny because it is a question never
worth asking the other way? When what was not became alive? You&rsquo;d never wondered
that about his two brothers. It does not make sense. But here it does because
you are clinging onto so little that every minute of existence you can get
counts.</p>
<p>They ask you what you want to do with the body but you don&rsquo;t know. You don&rsquo;t
know. You don&rsquo;t know.</p>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://rlouf.github.com/">
          <span itemprop="name"></span>

          <br>

          <a itemprop="sameAs" href="https://github.com/rlouf" title="GitHub">Github</a>

          <a itemprop="sameAs" href="https://twitter.com/remilouf" title="Twitter">Twitter</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

	<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
			tex2jax: {
				 inlineMath: [['$','$'], ['\\(','\\)']],
				 displayMath: [['$$','$$']],
				 processEscapes: true,
				 processEnvironments: true,
				 skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				 TeX: { equationNumbers: { autoNumber: "AMS" },
								extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
	</script>

  </body>
</html>

